spring.application.name=new-age-project

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/new_age_project
spring.datasource.username=root
spring.datasource.password=1212
logging.level.org.hibernate.persister.entity=ERROR

# User properties (default test User)
users.defaultUser.username=admin12
users.defaultUser.password=1212
users.defaultUser.email=admin12@admin.com

# Default Security (test User)
spring.security.user.name=admin12
spring.security.user.password=1212

# Kafka Broker running location
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=host.docker.internal:9092

# JSON Serializer (for sending)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer